# gradle
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
# kotlin
kotlin.parallel.tasks.in.project=true
# android
android.useAndroidX=true
android.enableJetifier=true
systemProp.optimize.conservatively=true
simulate_poor_network=false