# gradle
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.70
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
#kotlin.code.style=official
# kotlin libraries
coroutines_version=1.3.3
ktor_version=1.3.0-beta-2
serialization_version=0.12.0
#serialization_plugin_version=0.7.0-eap-1
# android
gradle_android_version=4.0.0-alpha09
android.useAndroidX=true
android.enableJetifier=true
androidx_base=1.1.0
androidx_ui=2.1.0
androidx_test=1.2.0
androidx_espresso=3.2.0
androidx_camera=1.0.0-alpha06
android_material=1.0.0
android_constraint_layout=1.1.2
android_multidex=1.0.3
android_mapbox=8.3.0
glide_version=4.9.0
# backend
squash_version=0.2.4
# utility
shadow_version=5.0.0
junit_version=4.12
hikari_version=2.7.2
logback_version=1.2.3
systemProp.optimize.conservatively=true